https://www.color-hex.com/color-palette/1081577
 	#e0f359 	(224,243,89)    pale_green
	#ec8f12 	(236,143,18)    orange
	#598c0a 	(89,140,10)     dark_green
	#6fdf4d 	(111,223,77)    med_green
	#c80d4d 	(200,13,77)     red

Color clrPaleGreen  = {224,243,89}  ;
Color clrOrange     = {236,143,18}  ;
Color clrDarkGreen  = {89,140,10}   ;
Color clrMedGreen   = {111,223,77}  ;
Color clrRed        = {200,13,77}   ;

Free use music and sounds used:
- https://pixabay.com/music/ambient-amurich-substance-without-shape-353916/
- (a clip of) https://pixabay.com/sound-effects/household-book-livingroom-warm-creak-of-leather-cover-opening-and-closing-344158/
- https://pixabay.com/sound-effects/musical-plastic-bottle-pop-90006/